Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/mike/Dropbox/Eagle Files/Eagle 6.x/Projects/LiPo-PSU/cam/LiPo-PSU Drills.dri

 Date              : 1/28/2013 9:30:03 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    77
 T02   0.0200inch    36
 T03   0.0354inch     2
 T04   0.0394inch    30
 T05   0.0400inch     3
 T06   0.0433inch     4
 T07   0.0930inch     4

Total number of drills: 156

Plotfiles:

 C:/Users/mike/Dropbox/Eagle Files/Eagle 6.x/Projects/LiPo-PSU/cam/LiPo-PSU Drills.xln
