Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/mike/Dropbox/Eagle Files/Eagle 6.x/Projects/LiPo-PSU/cam/LiPo-PSU Top Solder Mask.gpi

 Date              : 1/28/2013 9:14:06 PM
 Plotfile          : C:/Users/mike/Dropbox/Eagle Files/Eagle 6.x/Projects/LiPo-PSU/cam/LiPo-PSU Top Solder Mask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1010inch               4
 D11      rectangle 0.0356inch x 0.0178inch    20
 D12      rectangle 0.0178inch x 0.0356inch    24
 D13      draw      0.0104inch               1
 D14      rectangle 0.0552inch x 0.1537inch     4
 D15      rectangle 0.0434inch x 0.0395inch     3
 D16      rectangle 0.0395inch x 0.0552inch     6
 D17      rectangle 0.0434inch x 0.0356inch    40
 D18      rectangle 0.0356inch x 0.0434inch    40
 D19      draw      0.0112inch               1
 D20      rectangle 0.1064inch x 0.1340inch     2
 D21      square    0.1025inch               2
 D22      rectangle 0.0118inch x 0.0374inch    12
 D23      rectangle 0.0848inch x 0.1045inch     1
 D24      rectangle 0.1340inch x 0.0789inch     2
 D25      draw      0.0680inch               3
 D26      rectangle 0.0592inch x 0.0710inch     2
 D27      rectangle 0.0867inch x 0.0710inch     1
 D28      rectangle 0.0277inch x 0.0356inch     6
 D29      rectangle 0.0592inch x 0.0671inch     4
 D30      rectangle 0.1064inch x 0.0946inch     4
 D31      rectangle 0.0277inch x 0.0867inch     5
 D32      round     0.0434inch               2
 D33      rectangle 0.0671inch x 0.0592inch     2
 D34      octagon   0.0730inch               4
 D35      octagon   0.0671inch              30
 D36      square    0.0395inch              14
 D37      round     0.0350inch              77
 D38      round     0.0420inch              36

