Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/mike/Dropbox/Eagle Files/Eagle 6.x/Projects/LiPo-PSU/cam/LiPo-PSU Top Stencil.gpi

 Date              : 1/28/2013 9:14:06 PM
 Plotfile          : C:/Users/mike/Dropbox/Eagle Files/Eagle 6.x/Projects/LiPo-PSU/cam/LiPo-PSU Top Stencil.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0276inch x 0.0098inch    20
 D11      rectangle 0.0098inch x 0.0276inch    24
 D12      draw      0.0096inch               1
 D13      rectangle 0.0472inch x 0.1457inch     4
 D14      rectangle 0.0354inch x 0.0315inch     3
 D15      rectangle 0.0315inch x 0.0472inch     6
 D16      rectangle 0.0354inch x 0.0276inch    40
 D17      rectangle 0.0276inch x 0.0354inch    40
 D18      draw      0.0104inch               1
 D19      rectangle 0.0984inch x 0.1260inch     2
 D20      square    0.0945inch               2
 D21      rectangle 0.0079inch x 0.0335inch    12
 D22      rectangle 0.0768inch x 0.0965inch     1
 D23      rectangle 0.1260inch x 0.0709inch     2
 D24      rectangle 0.0512inch x 0.0630inch     2
 D25      rectangle 0.0787inch x 0.0630inch     1
 D26      rectangle 0.0197inch x 0.0276inch     6
 D27      rectangle 0.0512inch x 0.0591inch     4
 D28      rectangle 0.0984inch x 0.0866inch     4
 D29      rectangle 0.0197inch x 0.0787inch     5
 D30      rectangle 0.0591inch x 0.0512inch     2
 D31      square    0.0315inch              14

