Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/mike/Dropbox/Eagle Files/Eagle 6.x/Projects/LiPo-PSU/cam/LiPo-PSU Bottom Solder Mask.gpi

 Date              : 1/28/2013 9:14:06 PM
 Plotfile          : C:/Users/mike/Dropbox/Eagle Files/Eagle 6.x/Projects/LiPo-PSU/cam/LiPo-PSU Bottom Solder Mask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1010inch               4
 D11      draw      0.0680inch               3
 D12      rectangle 0.0580inch x 0.0330inch     3
 D13      round     0.0434inch               2
 D14      octagon   0.0730inch               4
 D15      octagon   0.0671inch              30
 D16      round     0.0350inch              77
 D17      round     0.0420inch              36

