Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/mike/Dropbox/Eagle Files/Eagle 6.x/Projects/LiPo-PSU/cam/LiPo-PSU Top Silk Screen.gpi

 Date              : 1/28/2013 9:14:06 PM
 Plotfile          : C:/Users/mike/Dropbox/Eagle Files/Eagle 6.x/Projects/LiPo-PSU/cam/LiPo-PSU Top Silk Screen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      draw      0.0080inch              78
 D12      draw      0.0050inch             431
 D13      draw      0.0040inch             805
 D14      draw      0.0060inch              28
 D15      draw      0.0160inch               6
 D16      rectangle 0.0280inch x 0.0160inch     1
 D17      rectangle 0.0160inch x 0.0280inch     5
 D18      draw      0.0100inch               9
 D19      draw      0.0030inch               8
 D20      rectangle 0.0118inch x 0.0059inch     8
 D21      square    0.0118inch               7
 D22      rectangle 0.0059inch x 0.0118inch     6

