Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/mike/Dropbox/Eagle Files/Eagle 6.x/Projects/LiPo-PSU/cam/LiPo-PSU Top Layer.gpi

 Date              : 1/28/2013 9:14:06 PM
 Plotfile          : C:/Users/mike/Dropbox/Eagle Files/Eagle 6.x/Projects/LiPo-PSU/cam/LiPo-PSU Top Layer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0070inch              41
 D11      rectangle 0.0276inch x 0.0098inch    20
 D12      rectangle 0.0098inch x 0.0276inch    24
 D13      draw      0.0096inch               1
 D14      rectangle 0.0472inch x 0.1457inch     4
 D15      rectangle 0.0354inch x 0.0315inch     3
 D16      rectangle 0.0315inch x 0.0472inch     6
 D17      rectangle 0.0354inch x 0.0276inch    40
 D18      rectangle 0.0276inch x 0.0354inch    40
 D19      draw      0.0104inch               1
 D20      rectangle 0.0984inch x 0.1260inch     2
 D21      square    0.0945inch               2
 D22      rectangle 0.0079inch x 0.0335inch    12
 D23      rectangle 0.0768inch x 0.0965inch     1
 D24      rectangle 0.1260inch x 0.0709inch     2
 D25      draw      0.0600inch               3
 D26      rectangle 0.0512inch x 0.0630inch     2
 D27      rectangle 0.0787inch x 0.0630inch     1
 D28      rectangle 0.0197inch x 0.0276inch     6
 D29      rectangle 0.0512inch x 0.0591inch     4
 D30      rectangle 0.0984inch x 0.0866inch     4
 D31      rectangle 0.0197inch x 0.0787inch     5
 D32      rectangle 0.0591inch x 0.0512inch     2
 D33      octagon   0.0650inch               4
 D34      octagon   0.0591inch              30
 D35      square    0.0315inch              14
 D36      round     0.0270inch              77
 D37      draw      0.0100inch             652
 D38      draw      0.0060inch             611
 D39      draw      0.0080inch             160
 D40      round     0.0340inch              36
 D41      draw      0.0320inch              10
 D42      draw      0.0240inch               4
 D43      draw      0.0120inch               7
 D44      draw      0.0140inch               1
 D45      draw      0.0300inch               6
 D46      draw      0.0130inch               1
 D47      draw      0.0160inch               3
 D48      draw      0.0500inch               5

